LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_form_module modules/mod_auth_form.so
LoadModule request_module modules/mod_request.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so 
LoadModule authn_file_module modules/mod_authn_file.so

Listen 80

#ErrorLog /usr/local/apache2/logs/custom/error.log
#CustomLog /usr/local/apache2/logs/custom/access.log combined

PidFile /usr/local/apache2/run/httpd.pid

<VirtualHost *:80>
    ServerName admin
    ProxyPreserveHost On

    ProxyPass / http://keycloak:8080/
    ProxyPassReverse / http://keycloak:8080/

    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "8888"

  <Location /realms/myrealm/login-actions/authenticate>
        AuthType Form
        AuthName "Keycloak Login"
        Require user admin
        Session On
        SessionCookieName session
        SessionCryptoPassphrase a_very_long_and_random_secret_phrase
    </Location>

</VirtualHost>