# Unset to make sure clients can't control these
# RequestHeader unset X-Remote-User
# RequestHeader unset X-Remote-User-Name
# RequestHeader unset X-Remote-User-Roles

# If you want to see tons of logs for your experimentation
# LogLevel trace8

OIDCClientID reverse-proxy-client
OIDCProviderMetadataURL http://keycloak:8080/realms/myrealm/.well-known/openid-configuration
OIDCRedirectURI http://auth.test:8085/oauth2callback

OIDCScope "openid profile roles"
OIDCRemoteUserClaim sub
OIDCPassClaimsAs environment
OIDCCryptoPassphrase abc
OIDCClientSecret reverse-proxy-secret

<Location />
    AuthType openid-connect
    Require valid-user

    RequestHeader set X-User-Name %{OIDC_CLAIM_name}e
    RequestHeader set X-User-Roles %{OIDC_CLAIM_realm_access}e


    ProxyPass http://application-c:5000/
    ProxyPassReverse http://application-c:5000/
</Location>