OIDCClientID rp-d-client
OIDCProviderMetadataURL http://rp-k/realms/myrealm/.well-known/openid-configuration
OIDCRedirectURI http://rp-d/oauth2callback

OIDCScope "openid profile roles"
OIDCRemoteUserClaim sub
OIDCPassClaimsAs environment
OIDCCryptoPassphrase abc
OIDCClientSecret rp-d-secret
OIDCStateMaxNumberOfCookies 20 

<Location />
    AuthType openid-connect
    Require valid-user

    RequestHeader set X-User-Name %{OIDC_CLAIM_name}e


    ProxyPass http://application-d:5000/
    ProxyPassReverse http://application-d:5000/
</Location>